In [132]:
import numpy as np
import os
import pandas as pd

In [196]:
data_path = os.environ['DATA_PATH']
data_file = 'mock_data.csv'
df = pd.read_csv(os.path.join(data_path, data_file))

In [197]:
df.dtypes

has_x              object
has_y              object
count_a           float64
score_b           float64
date_of_c          object
timestamp_of_d     object
category_of_e      object
category_of_f      object
dtype: object

In [198]:
df.head()

,has_x,has_y,count_a,score_b,date_of_c,timestamp_of_d,category_of_e,category_of_f
0,True,False,78.0,5.25,11/30/2018,2019-11-03 22:29:38,Mauv,Tango India Oscar Quebec Sierra Bravo Mike Vic...
1,False,False,41.0,10.08,2/16/2019,2019-10-27 07:01:44,Violet,Uniform Yankee Echo Oscar November Quebec Sier...
2,False,False,49.0,10.46,5/30/2019,2019-05-22 21:56:20,Indigo,Tango Delta Hotel Romeo Foxtrot Echo Yankee Wh...
3,False,NaN,15.0,14.26,NaN,2019-09-01 08:46:50,Puce,Bravo Lima Zulu Victor Tango Whiskey Oscar Pap...
4,True,True,65.0,10.45,8/9/2019,2019-06-07 21:08:53,Aquamarine,Whiskey Romeo Mike Tango Yankee India Victor P...

In [241]:
def parse_na(x, data_type):
    """ alternate rules for parsing missing values """
    if data_type is 'category':
        return str(x) if x != '' else 'missing'
    elif data_type is 'datetime':
        return str(x) if x != '' else ''
    else:
        TypeError("unknown dtype")
dtypes = {
    'category_of_f': object,
}
dtype_converters = {
    'date_of_c': lambda x: parse_na(x, 'datetime'),
    'category_of_e': lambda x: parse_na(x, 'category')
}
date_headers = ['timestamp_of_d']

df2 = pd.read_csv(
    os.path.join(data_path, data_file),
    dtype=dtypes,
    parse_dates=date_headers,
    date_parser=pd.to_datetime,
    converters=dtype_converters,
)

In [256]:
df2.sample(10)

,has_x,has_y,count_a,score_b,date_of_c,timestamp_of_d,category_of_e,category_of_f
488,True,True,3.0,10.47,11/14/2018,2019-10-24 20:39:44,Puce,Foxtrot Golf Delta Alfa Romeo Victor Yankee Ta...
125,False,True,86.0,8.91,,2018-11-16 12:47:12,Aquamarine,Oscar Charlie X-ray Juliett Hotel Delta Golf T...
699,True,False,79.0,11.44,1/13/2019,2019-07-10 14:13:22,Khaki,Charlie X-ray Foxtrot Lima Victor Uniform Hote...
378,True,True,35.0,15.98,,2019-06-03 09:59:39,Yellow,Lima Charlie Romeo X-ray Delta Foxtrot Oscar N...
386,True,True,58.0,17.89,2/2/2019,2019-10-25 15:55:21,Khaki,Mike Tango Delta Echo Oscar Papa Sierra Victor...
34,True,True,79.0,17.31,11/22/2018,2019-07-07 02:25:31,Maroon,NaN
6,False,True,63.0,4.71,1/16/2019,2019-04-08 04:44:19,Turquoise,November Quebec Sierra Alfa Bravo Foxtrot Papa...
853,False,False,16.0,NaN,3/16/2019,2019-05-09 03:48:42,missing,Kilo Uniform Yankee Juliett Mike Zulu X-ray Fo...
479,False,True,45.0,11.80,9/13/2019,2019-06-21 18:24:42,missing,Yankee Tango Foxtrot India Echo November Whisk...
464,True,False,27.0,9.44,4/8/2019,2018-12-17 06:21:16,Red,Echo Uniform Sierra Whiskey Kilo Tango Delta J...

In [243]:
df2.dtypes

has_x                     object
has_y                     object
count_a                  float64
score_b                  float64
date_of_c                 object
timestamp_of_d    datetime64[ns]
category_of_e             object
category_of_f             object
dtype: object

In [257]:
df2.describe(include='all').transpose()

,count,unique,top,freq,first,last,mean,std,min,25%,50%,75%,max
has_x,976,2,False,505,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
has_y,967,2,True,524,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
count_a,952,NaN,NaN,NaN,NaT,NaT,50.9002,29.4986,1,25,51,77,100
score_b,950,NaN,NaN,NaN,NaT,NaT,10.1816,4.84415,-3.78,6.94,10,13.155,29.7
date_of_c,1000,336,,75,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
timestamp_of_d,935,935,2018-11-27 12:48:17,1,2018-11-08 15:52:03,2019-11-07 22:50:55,NaN,NaN,NaN,NaN,NaN,NaN,NaN
category_of_e,1000,20,missing,88,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
category_of_f,914,914,Hotel Kilo Alfa Juliett Oscar Mike Tango Golf ...,1,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [258]:
df2.count()

has_x              976
has_y              967
count_a            952
score_b            950
date_of_c         1000
timestamp_of_d     935
category_of_e     1000
category_of_f      914
dtype: int64